# bookStoreApiAspNet

./: BookStore.sln  README.md
Entities/: Entities.csproj
Entities/DataTransferObjects/: BookDto.cs  BookDtoForInsertion.cs  BookDtoForManipulation.cs  BookDtoForUpdate.cs  LinkParameters.cs  UserForAuthentication.cs  UserForRegistiration.cs
Entities/ErrorModel/: ErrorDetails.cs
Entities/Exceptions/: BadRequestException.cs  BookNotFoundException.cs  NotFoundException.cs  PriceOutOfRangeBadException.cs
Entities/LinkModels/: Link.cs  LinkCollectionWrapper.cs  LinkResourceBase.cs
Entities/LogModel/: LogDetails.cs
Entities/Models/: Book.cs  ShapedEntity.cs  User.cs
Entities/RequestFeatures/: BookParameters.cs  MetaData.cs  PagedList.cs  RequestParameters.cs
Presentation/: Presentation.csproj
Presentation/ActionFilters/: LogFilterAttribute.cs  ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
Presentation/Controllers/: AuthenticationController.cs  BooksController.cs  (+2 more)
Repositories/: Repositories.csproj
Services/: AuthenticationManager.cs  BookLinks.cs  BookManager.cs  DataShaper.cs  Services.csproj
Services/Concrete/: LoggerManager.cs  ServiceManager.cs
Services/Contracts/: IAuthenticationService.cs  IBookLinks.cs  IBookService.cs  IDataShaper.cs  ILoggerService.cs
Services/Properties/: launchSettings.json
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/ContextFactory/: RepositoryContextFactory.cs
WebApi/Extensions/: ExceptionMiddlewareExtensions.cs  IMvcBuilderExtensions.cs  ServicesExtensions.cs
WebApi/Migrations/: 20250324110132_startPoint.Designer.cs  20250324110132_startPoint.cs  20250530002115_test.Designer.cs  20250530002115_test.cs  20250705063545_CreatingUserTables.Designer.cs  20250705063545_CreatingUserTables.cs  20250705065012_AddRolesToDatabase.Designer.cs  20250705065012_AddRolesToDatabase.cs  20250705083151_mgs.Designer.cs  20250705083151_mgs.cs  RepositoryContextModelSnapshot.cs
WebApi/Properties/: launchSettings.json
WebApi/Utilities/AutoMapper/: MappingProfile.cs
WebApi/Utilities/Formatters/: CsvOutputFormatter.cs
WebApi/internal_logs/: internallog.txt
(+11 files in other folders)
